RPA-3.0 0000000000003b49 deadbeef
# This file imports save data from DDLC without changing the original data.
# By default, when this is run all relevant data from DDLC is imported.
# Handling of individual variables can be handled by changing the settings below.
init python:
    def dumpPersistentToFile(dumped_persistent,dumppath):
    #
    # Prints a file containing each dictionary element of a persistent variable
    #
    # IN:
    #   @param dumped_persistent - a renpy persistent variable
    #   @param dumppath - a file path to the text file to be created. Must be a valid write location
    #
        dumped_persistent=vars(dumped_persistent)
        
        fo = open(dumppath, "w")

        for key in sorted(dumped_persistent.iterkeys()):
            fo.write(str(key) + ' - ' + str(type(dumped_persistent[key])) + ' >>> '+ str(dumped_persistent[key]) + '\n\n')

        fo.close()

label import_ddlc_persistent:
    python:
        from renpy.loadsave import dump, loads
        
        import glob
            
        # Check for saves in platform-specific location.
        if renpy.macintosh:
            rv = "~/Library/RenPy/"
            check_path = os.path.expanduser(rv)

        elif renpy.windows:
            if 'APPDATA' in os.environ:
                check_path =  os.environ['APPDATA'] + "/RenPy/"
            else:
                rv = "~/RenPy/"
                check_path = os.path.expanduser(rv)

        else:
            rv = "~/.renpy/"
            check_path = os.path.expanduser(rv)
            
        save_path=glob.glob(check_path + 'DDLC/persistent')
        if not save_path:
            save_path=glob.glob(check_path + 'DDLC-*/persistent')
            
    $quick_menu = False
    scene black
    with Dissolve(1.0)
    #If you found a DDLC save to import
    if save_path:
        $save_path=save_path[0]
        "Save data for Doki Doki Literature Club was found at [save_path]."
        menu:
            "Would you like to import Doki Doki Literature Club save data into [config.name]?\n(DDLC will not be affected)"
            "Yes, import DDLC save data.":
                pause 0.3
                pass
            "No, do not import.":
                pause 0.3
                return
    else:
        #Tell the player that the save wasn't found
        $quick_menu = False
        "Save data from Doki Doki Literature Club could not be found."
        menu:
            "[config.name] will begin with a new save."
            "Okay":
                pause 0.3
                pass
        return
    
    python:
        #Open the persistent save file as old_persistent
        #open the persistent save file at save_path
        f=file(save_path,"rb")
        s=f.read().decode("zlib")
        f.close()
        
        old_persistent=loads(s)
        
        # Optionally print file to text (for debugging purposes)
        #dumpPersistentToFile(old_persistent,basedir + '/old_persistent.txt')
            
            
            
        # These are all of the persistent variables from a DDLC save
        
        ##Unimportant/unused variables
        #_achievement_progress #Achievements not yet implemented. Might change in the future
        #_achievements
        #_changed #Dictionary tracks when its values were changed
        #_character_volume #Empty
        #_file_folder
        #_file_page
        #_file_page_name
        #_iap_purchases
        #_preference_default
        #_preferences
        #_set_preferences
        #_style_preferences
        #_virtual_size
        #_voice_mute
        #demo
        #first_poem #Unused?
        #menu_bg_m #True if the player opened the main menu
        #monika_back #Unused
        #seen_colors_poem #Unused
        
        #Update variables
        #These are currently not used, but may be in the future
        # Consult Renpy for information regarding automatic updates
        #_update_last_checked
        #_update_version
        
        #Anticheat
        #An integer number used for checking if persistent has been tampered with. Don't change this value even if replacing old save
        #anticheat
        
        #Autoload
        #Label that tells splash.rpy where to go when the game starts. We don't want to carryover that part of the game flow.
        #autoload
        
        #first_load
        #Used to tell if a specific user tip was shown on startup. Mostly redundant with first_run
        #first_load
        
        #first_run
        #Used to tell if the game has completed a full start-up sequence on this save.
        #Not to be confused with the firstrun file found in the install folder
        #This should not be changed since it's now part of the DDLC Mod startup sequence
        #first_run
        
        #######################
        ##Important variables##
        #######################
        
        
        
        #playthrough
        #Marks which act the game is on
        #0 = intro, 1 = Sayori was just deleted, 2 = Act 2 without Sayori, 3 = Spaceroom Act 3, 4 = Post spaceroom finale
        
        ###Because this controls program flow, you should consider not carrying this flag over!###
        
        if old_persistent.playthrough is not None:
            persistent.playthrough = old_persistent.playthrough
        
        #persistent.playthrough = 0 #uncomment this line to override the imported value
            
            
            
        
        #Renpy defined list of every menu choice the player has made.
        #Format: dict with (keys) with file name, choice picked (value) Boolean for if chosen
        #Example: ((u'D:\\Documents\\DDLC\\DDLC/game/script-ch1.rpy', 1469568700, 980), u'Natsuki.'): True
        if old_persistent._chosen is not None:
            persistent._chosen=old_persistent._chosen
        
        #Renpy defined list of all audio heard in the game
        #Format: dict with (keys) song paths from basedir (value) Boolean for if played
        #Example: u'bgm/heartbeat.ogg': True
        if old_persistent._seen_audio is not None:
            persistent._seen_audio=old_persistent._seen_audio
        
        #Renpy defined list of all seen files and labels
        #Format: dict with (keys) label or file seen (value) Boolean for if seen
        #Example: (u'D:\\Documents\\DDLC\\DDLC/game/script-poemresponses.rpy', 1469568838, 692): True
        #Example: u'ch20_main2': True
        if old_persistent._seen_ever is not None:
            persistent._seen_ever=old_persistent._seen_ever
        
        #Renpy defined list of all seen images
        #Format: dict with (keys) file path (value) Boolean for if seen
        #Example: (u'yuri', u'2m'): True
        if old_persistent._chosen is not None:
            persistent._seen_images=old_persistent._seen_images
        
        #Renpy translates, not sure what this does, but likely works in concert with _seen_ever for renpy.seen_label()
        #Format: set with keys that look like renpy labels followed by some hash
        #Example: u'ch40_main_496daacd'
        if old_persistent._seen_translates is not None:
            persistent._seen_translates=old_persistent._seen_translates
        
        #clear
        #A list of 10 booleans marking which CG's were unlocked in play
        #For reference order is the same as the numbering in images/cg
        if old_persistent.clear is not None:
            persistent.clear=old_persistent.clear
        
        #clearall
        #This boolean simply says if the "perfect endging" was unlocked
        if old_persistent.clearall is not None:
            persistent.clearall=old_persistent.clearall
        
        #deleted_saves
        #Deletes save files, set to True after Sayori hangs herself
        #old_persistent.deleted_saves
        
        #ghost_menu & seen_ghost_menu
        #There's a 1 in 64 chance Easter Egg of a ghost menu showing up in act 2
        if old_persistent.ghost_menu is not None:
            persistent.ghost_menu=old_persistent.ghost_menu
            persistent.seen_ghost_menu = old_persistent.seen_ghost_menu
        
        #monika_kill
        #Has monika died? (Had her character file deleted in act 3)
        if old_persistent.monika_kill is not None:
            persistent.monika_kill=old_persistent.monika_kill
        
        #monika_reload
        #How many times have you restarted in chapter 30 (spaceroom scene)
        if old_persistent.monika_reload is not None:
            persistent.monika_reload=old_persistent.monika_reload
        
        #monikatopics
        #A list with numbers for the random topics in Act 3 that Monika can talk about
        if old_persistent.monikatopics is not None:
            persistent.monikatopics=old_persistent.monikatopics
        
        #playername
        #What name did the player set for the main character at the start of the game
        if old_persistent.playername is not None:
            persistent.playername=old_persistent.playername
        player=persistent.playername
        
        #seen_eyes
        #Marks if the player saw an easter egg in Act 2 poem game with eyes (1 in 6 chance)
        if old_persistent.seen_eyes is not None:
            persistent.seen_eyes=old_persistent.seen_eyes
        
        #seen_sticker
        #Marks if the player saw an easter egg in Act 2 poem game where Monika's sticker jumped off screen
        if old_persistent.seen_sticker is not None:
            persistent.seen_sticker=old_persistent.seen_sticker
        
        #special_poems
        #Which special poems did the player unlock
        if old_persistent.special_poems is not None:
            persistent.special_poems=old_persistent.special_poems
        
        #steam
        #Steam version of the DDLC?
        if persistent.steam is not None:
            persistent.steam=old_persistent.steam
        
        #tried_skip
        #Did the player try to skip Monika's dialogue in Act 3?
        if old_persistent.tried_skip is not None:
            persistent.tried_skip=old_persistent.tried_skip
        
        #yuri_kill
        #Did yuri stab herself?
        if old_persistent.yuri_kill is not None:
            persistent.yuri_kill=old_persistent.yuri_kill        
        
        # Optionally print persistent to file for debugging purposes
        #dumpPersistentToFile(persistent,basedir + '/merged_persistent.txt')
    return
RENPY RPC2   .        	  	              xڭXVOۤMŶ)0`""vmG#M֭yxV3ufYՕ㺬
i?lu줟O9~ϹG}nK3m@؞w/!sO6s:^J->\/PoD97s^ᣚ9sO͝ʛHF D~ٮ*a|?Oݕf>:<9V5εl2LUF?-꥚gi{AX,ɕ{6}^
mYsl/&}qTۥnVcqp a;&;hdTzV!\		2$Yu⮜khHhE5Enzg&oRO;>	Y攢ⳃc:qxz>uݤ:TF]U ;Z&	6v04V')V孰o5X2ӧՉظ4˻yw+`xj\$ɿnK
K0]߸.$Y;$Asႝ_[~&;2(A#"fwׯ~SZ"%(\k,ZVO%c*>	6Jd101Z&46Ƥf5JԘ=J	٠j)nR*JroJ
UI|jl'X,`fz.$hNG-WRRBW:תc`#(iC7l"ٕ݉	VSw<.Z۳ IwEA;zGG6L.#
b~~inBǰ3{x5u({)RK|8!)X&t諫]>|>2uaői3ټʏ hM>`GB~_OD/#cID3RE>N ~kׄ^}-7pJ)Wf	Is!M.W򀹇U^GtCZU@v(?l:w;hm!<gjG?uE9/p4Ic,8=\EgAdXҎ5Dp܇]l*B/jd?i+/!cb8Y,n"+x&&c,af
 pn<l5{u{1I񭷕4CO G8|-7h.&fDۼW%yPuΩJBuyAN(o 9.rȟni01ohoD4Ҁ8a*$DK	/e{vm2`a	T3JJvozA5YZ.zuR^]u*UCհT3"V܊˹V6lǉ:IResx5STvWsw	*&|ҭ
IOؽDca.*-,7o
Po$;"}RB@&萫wv6@x):onQczE9W-'?+3nYIG\wt)v#U?K;m*EP?O)]=	X#^2q /Z˸P_gQ/ײHgSE:^HŞ"}A,6uȪ|`hl-`w=iLˑFW;5uV̲ab^KW|rDU Kts,`.mD syJ2zx,!(l>CTG 8G:XvdR;7,5;:?tG9(CHi&89 
biݢ5HI=+^MhӍc YיjH*YM>v A\2݁<k?`A[$uw@AH3/IPb:[.u<PXβCEVn	̶028:! f(c)Z` kkWIjob G@e	Kliz];  [	m͌ J|ilpKT\> ]ENiCc H)&<iKcL~RR.-zPͭ/iVQTm l5Aۗc|'gT_h!5*)IO1ûƘOӲL=c]_G\xڭX@Jú-l6t[(H(	fw][׹eWc̚l+7}A{G׽}$2I!{{ģW6EߵB]tl}v;
werrjrw)9ڥJ<_:ew&.]Uޭ6)R;PGG%RaXҔS19:ëԞ.#Ȩzh3
Kl$s^0thC^9[to,_nʥY{{|~SR.~%˴].foԻE,`d{HoK|g-!AG>&Iܒ>}PٖrutHFX[O7);%QIg_0z#kSR*}MȦ-{5㩦O]xJ"
6tT+xiB> ˃= [~aNǎCvl^VsQ%!3dNz~Vd&#cKo@>c.-=ѳ?z^2Hlb7&Ye(6ȯOaJz|,Yv]*1a<d&qBaB˟XzЬ"4۳ͻNQك*<$E-'+_ȧHr;@q}͚Yա C}BFPSŕJϕm?$jա+m8/~VS{t&b3I5E-6j-n TFr#l4hU|)1GPcQHr5akHw4cjj_TSw0TS>	I@$}B^}@_5}WS<qJ|(ud&(#'	ƇA;v dT`" "\SPp#ѩ8+N+TR]'k\d2ѻ,Rr4`y,w;ok5f$QSC\>R{@;ezcPeDNX(0	)(⏾DLgdzSypOYy&LJ=g)}v5ǧ|FA H])|ABsI*5paǓO646q~8g 8p,cl!mslu%'SA0|WjWz~͆dIﶈ\&˔M5K8.l̛Ϧl;W?J ,ab0s#53'i;kV/TYB<XmC&XcZ崑+HL^Fυo˗p9	3yDˁj*d>Z%ٲ/$C]wXZ-,UDojFK>0Pw!5˱zKZѻ+i~NIYHYlr)˖YԎgs켹0}'WL
e$9=	s-S^M[A |­j!>O⌏a~K]RX#M\E#};L/X"8a PRp9$/p-ڥ/R't_o'A`I+LD }5K@Ǫ {9;AI>اh^[)e=9=
^WDχXkG/	2:ZU\h"֊&ը]EPF˟y]Z,`MelΎQ[Lto 
3Rw71.HA'Q|-_b,8&;{JmMDv8%
~P?VR	,eqCDi%0(%T'|/ꟆX~櫠EC'	aJ* M{X.03LC}u pֆ?@"%)V,^<-JB5xT[xH芇I[^]dthmaiǕ1,nh(3lN{BjBWax7	
@"ocYEto\cm99, 4MAapn-el.fZK}uXtl@2sm9\*VXBKL;&)9oDu86t@
/n~u[i۠{>MSPk҂o&2%|{&b?))GP͍F+3%ղkn^u+{;Z뺙#&*c$G8unkcބ?kcL_w46ԧZHr8O;^=*.xk`-dЈPf``(.MO)-/*OIIFfT22uݷCk4 VȜBBB.֘i`kK ܦ2